{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "sourceMap": true,
    "jsx": "react",
    "baseUrl": ".",
    "paths": {
      "@front/*": ["frontend/*"],
      "@back/*": ["backend/*"]
    }
  }
}
